<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NuevoFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valTitulo"
        style="?attr/textInputOutlinedDenseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:hint="Título"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/valTitulo"
        android:layout_marginVertical="6dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Nuevo Artículo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valNombre"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:hint="Nombre"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valPrecio"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:hint="Precio"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valCantidad"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:hint="Cantidad"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valUnidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:hint="Unidad">

                <AutoCompleteTextView
                    android:id="@+id/spnUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/secondary"
        android:text="Agregar"
        android:textSize="16dp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="25dp" />

    <Button
        android:id="@+id/btnActualizar"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/secondary"
        android:text="Actualizar"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="25dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/btnAgregar"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider2"
        android:layout_below="@+id/divider1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/txtTotal"
        android:layout_marginBottom="6dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGuardar"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="GUARDAR"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>